{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SirAlonnesBlade",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SirAlonnesBladeEffect",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.em.siralonnesblade": "Sir Alonnes Blade"
    }
  },
  "workspaceSettings": {
    "modid": "em",
    "modName": "Epic Mod",
    "version": "1.0.0",
    "author": "Leandro, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.em",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}